{
  "name": "mistock",
  "version": "0.0.1",
  "description": "Mi Stock",
  "main": "index.js",
  "repository": "https://github.com/maldonadod/mistock",
  "author": "emaldonado.daniel@gmail.com",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "dependencies": {
    "inquirer": "^7.3.0"
  }
}
